1:"$Sreact.fragment"
2:I[6688,[],""]
3:I[1814,[],""]
4:I[6482,["177","static/chunks/app/layout-8c7ba91638be2d47.js"],"Analytics"]
5:I[7875,["779","static/chunks/779-9612686801d0af48.js","194","static/chunks/app/hub/page-2aa9576909b9c547.js"],"default"]
6:I[8592,[],"OutletBoundary"]
9:I[8592,[],"ViewportBoundary"]
b:I[8592,[],"MetadataBoundary"]
d:I[5071,[],""]
:HL["/_next/static/css/c9da7dc9b728c8ca.css","style"]
:HL["/_next/static/css/6d28a679a4efd2b5.css","style"]
0:{"P":null,"b":"BYfAg9vtcOGj7tpJZnvmL","p":"","c":["","hub"],"i":false,"f":[[["",{"children":["hub",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c9da7dc9b728c8ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/6d28a679a4efd2b5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["hub",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","DtmxQ9WGrBMjWASoUWiB8",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Learning Hub"}],["$","meta","1",{"name":"description","content":"Internal learning portal for teams - training modules, role paths, and onboarding"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"shortcut icon","href":"https://www.pearldatadirect.com/assets/images/logo.png","type":"image/png"}],["$","link","4",{"rel":"icon","href":"https://www.pearldatadirect.com/assets/images/logo.png","type":"image/png"}],["$","link","5",{"rel":"apple-touch-icon","href":"https://www.pearldatadirect.com/assets/images/logo.png","type":"image/png"}]]
